<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Copyright 2020 by ASAM e.V.
 *
 * ASAM licenses this file under the Apache License, 
 * Version 2.0 (the "License"); you may not use this file except 
 * in compliance with the License. 
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *-->
 <OpenSCENARIO xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../OpenSCENARIO.xsd">
  <FileHeader revMajor="0" revMinor="9" date="2018-11-08T17:00:00Z" description="Added" author="Erik Gunnarsson"/>
  <Catalog name="DriverCatalog">
    <Controller name="DefaultDriver">
      <Properties>
        <Property name="weight" value="80"/>
        <Property name="height" value="1.8"/>
        <Property name="eyeDistance" value="0.06"/>
        <Property name="age" value="30"/>
        <Property name="sex" value="male"/>
      </Properties>
    </Controller>
  </Catalog>
</OpenSCENARIO>
