<?xml version="1.0" encoding="utf-8"?>
<!-- Demonstrate how order of events can be enforced by using --> 
<!-- trigger conditions based on storyboard element state     -->
<!-- The scenario: Accelerate from 0-100 kph, then            -->
<!-- immediately brake to a stop.                             -->
<OpenSCENARIO xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../Schema/OpenSCENARIO.xsd">
  <FileHeader revMajor="1" revMinor="2" date="2021-02-24T10:00:00" description="Sequential events explicit" author="ASAM e.V." />
  <ParameterDeclarations/>
  <CatalogLocations>
    <VehicleCatalog>
      <Directory path="Catalogs/Vehicles"/>
    </VehicleCatalog>
  </CatalogLocations>
  <RoadNetwork>
    <LogicFile filepath="Databases/AB_RQ31_Straight.xodr"/>
    <SceneGraphFile filepath="Databases/AB_RQ31_Straight.opt.osgb"/>
  </RoadNetwork>
  <Entities>
    <ScenarioObject name="Ego">
      <CatalogReference catalogName="VehicleCatalog" entryName="car2"/>
    </ScenarioObject>
  </Entities>
  <Storyboard>
    <Init>
      <Actions>
        <Private entityRef="Ego">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <LanePosition roadId="1" laneId="-3" offset="0" s="20"/>
              </Position>
            </TeleportAction>
          </PrivateAction>
        </Private>
      </Actions>
    </Init>
    <Story name="AccelerateStory">
     <ParameterDeclarations/>
     <Act name="AccelerateAndBrakeAct">
      <ManeuverGroup maximumExecutionCount="1" name="CutInAndBrakeSequence">
        <Actors selectTriggeringEntities="false">
          <EntityRef entityRef="Ego"/>
        </Actors>
        <Maneuver name="AccelerateAndBrakeManeuver">
          <Event name="AccelerateEvent" priority="override" maximumExecutionCount="1">
            <Action name="AccelerateAction">
              <PrivateAction>
                <LongitudinalAction>
                  <SpeedAction>
                    <SpeedActionDynamics dynamicsShape="linear" value="4.0" dynamicsDimension="rate" />
                    <SpeedActionTarget>
                      <AbsoluteTargetSpeed value="27.78" />
                    </SpeedActionTarget>
                  </SpeedAction>
                </LongitudinalAction>
              </PrivateAction>
            </Action>
            <StartTrigger>
              <ConditionGroup>
                <Condition name="AccelerateStartCondition" delay="0" conditionEdge="none">
                  <ByValueCondition>
                    <SimulationTimeCondition value="0" rule="greaterThan"/>
                  </ByValueCondition>
                </Condition>
              </ConditionGroup>
            </StartTrigger>
          </Event>
          <Event name="BrakeEvent" priority="override" maximumExecutionCount="1">
            <Action name="BrakeAction">
              <PrivateAction>
                <LongitudinalAction>
                  <SpeedAction>
                    <SpeedActionDynamics dynamicsShape="linear" value="-4.0" dynamicsDimension="rate" />
                    <SpeedActionTarget>
                      <AbsoluteTargetSpeed value="0" />
                    </SpeedActionTarget>
                  </SpeedAction>
                </LongitudinalAction>
              </PrivateAction>
            </Action>
            <StartTrigger>
              <ConditionGroup>
                <Condition name="BrakeCondition" delay="0" conditionEdge="rising">
                  <ByValueCondition>
                    <StoryboardElementStateCondition storyboardElementType="event"
                        storyboardElementRef="AccelerateEvent"
                        state="completeState"/>
                  </ByValueCondition>
                </Condition>
              </ConditionGroup>
            </StartTrigger>
          </Event>
        </Maneuver>
      </ManeuverGroup>
      <StartTrigger>
        <ConditionGroup>
          <Condition name="ActStartCondition" delay="0" conditionEdge="none">
            <ByValueCondition>
            <SimulationTimeCondition value="0" rule="greaterThan"/>
            </ByValueCondition>
          </Condition>
        </ConditionGroup>
      </StartTrigger>
     </Act>
    </Story>
    <StopTrigger>
      <ConditionGroup>
        <Condition name="ActStopCondition" delay="3" conditionEdge="rising">
          <ByValueCondition>
            <StoryboardElementStateCondition storyboardElementType="event"
                storyboardElementRef="BrakeEvent"
                state="endTransition"/>
          </ByValueCondition>
        </Condition>
      </ConditionGroup>
    </StopTrigger>
  </Storyboard>
</OpenSCENARIO>
