<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Copyright 2020 by ASAM e.V.
 *
 * ASAM licenses this file under the Apache License, 
 * Version 2.0 (the "License"); you may not use this file except 
 * in compliance with the License. 
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *-->
 <OpenSCENARIO>
  <FileHeader revMajor="0" revMinor="9" date="2017-06-09T10:00:00" description="Cut-in" author="SimS"/>
  <ParameterDeclarations>
    <ParameterDeclaration name="$HostVehicle" parameterType="string" value="car_white"/>
    <ParameterDeclaration name="$TargetVehicle" parameterType="string" value="car_red"/>
    <ParameterDeclaration name="$EgoStartS" parameterType="double" value="50"/>
    <ParameterDeclaration name="$HeadwayTime_LaneChange" parameterType="double" value="0.4"/>
    <ParameterDeclaration name="$HeadwayTime_Brake" parameterType="double" value="1.0"/>
  </ParameterDeclarations>
  <CatalogLocations>
    <VehicleCatalog>
      <Directory path="./Catalogs"/>
    </VehicleCatalog>
    <ControllerCatalog>
      <Directory path="./Catalogs"/>
    </ControllerCatalog>
  </CatalogLocations>
  <RoadNetwork>
    <LogicFile filepath="../xodr/jolengatan.xodr"/>
    <SceneGraphFile filepath="../models/jolengatan.osgb"/>
  </RoadNetwork>
  <Entities>
    <ScenarioObject name="Ego">
      <CatalogReference catalogName="VehicleCatalog" entryName="$DefectParameter"/>
      <ObjectController>
        <Controller name="Erik">
          <Properties>
            <Property name="weight" value="80"/>
            <Property name="height" value="1.8"/>
            <Property name="eyeDistance" value="0.06"/>
            <Property name="age" value="30"/>
            <Property name="sex" value="male"/>
          </Properties>
        </Controller>
      </ObjectController>
    </ScenarioObject>
    <ScenarioObject name="OverTaker">
      <CatalogReference catalogName="VehicleCatalog" entryName="car_red"/>
      <ObjectController>
        <Controller name="Anders">
          <Properties>
            <Property name="weight" value="80"/>
            <Property name="height" value="1.8"/>
            <Property name="eyeDistance" value="0.06"/>
            <Property name="age" value="30"/>
            <Property name="sex" value="male"/>
          </Properties>
        </Controller>
      </ObjectController>
    </ScenarioObject>
  </Entities>
  <Storyboard>
    <Init>
      <Actions>
        <Private entityRef="Ego">
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <SpeedActionDynamics dynamicsShape="step" value="2" dynamicsDimension="time"/>
                <SpeedActionTarget>
                  <AbsoluteTargetSpeed value="20"/>
                </SpeedActionTarget>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>
          <PrivateAction>
            <TeleportAction>
              <Position>
                <LanePosition roadId="1" laneId="-1" offset="0" s="50"/>
              </Position>
            </TeleportAction>
          </PrivateAction>
        </Private>
        <Private entityRef="OverTaker">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <LanePosition roadId="1" laneId="-1" offset="3.5" s="10"/>
              </Position>
            </TeleportAction>
          </PrivateAction>
        </Private>
      </Actions>
    </Init>
    <Story name="CutInAndBrakeStory">
      <ParameterDeclarations>
        <ParameterDeclaration parameterType="string" name="$owner" value="OverTaker"/>
      </ParameterDeclarations>
      <Act name="CutInAndBrakeAct">
        <ManeuverGroup maximumExecutionCount="1" name="CutInAndBrakeSequence">
          <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="$owner"/>
          </Actors>
          <Maneuver name="CutInManeuver">
            <Event name="OverTakerStartSpeedEvent" priority="overwrite">
              <Action name="OverTakerStartSpeedAction">
                <PrivateAction>
                  <LongitudinalAction>
                    <SpeedAction>
                      <SpeedActionDynamics dynamicsShape="step" value="2" dynamicsDimension="time"/>
                      <SpeedActionTarget>
                        <RelativeTargetSpeed entityRef="Ego" value="1.2" speedTargetValueType="factor" continuous="true"/>
                      </SpeedActionTarget>
                    </SpeedAction>
                  </LongitudinalAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="OverTakerStartSpeedCondition" delay="0" conditionEdge="rising">
                    <ByValueCondition>
                      <StoryboardElementStateCondition storyboardElementType="act" storyboardElementRef="CutInAndBrakeAct" state="startTransition"/>
                    </ByValueCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
            <Event name="CutInEvent" priority="overwrite">
              <Action name="CutInAction">
                <PrivateAction>
                  <LateralAction>
                    <LaneOffsetAction continuous="true">
                      <LaneOffsetActionDynamics dynamicsShape="sinusoidal"/>
                      <LaneOffsetTarget>
                        <AbsoluteTargetLaneOffset value="0"/>
                      </LaneOffsetTarget>
                    </LaneOffsetAction>
                  </LateralAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="CutInStartCondition" delay="0" conditionEdge="rising">
                    <ByEntityCondition>
                      <TriggeringEntities triggeringEntitiesRule="any">
                        <EntityRef entityRef="Ego"/>
                      </TriggeringEntities>
                      <EntityCondition>
                        <TimeHeadwayCondition entityRef="$owner" value="0.4" freespace="true" alongRoute="true" rule="greaterThan"/>
                      </EntityCondition>
                    </ByEntityCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
          </Maneuver>
          <Maneuver name="BrakeManeuver">
            <Event name="OvertakerBrakeEvent" priority="overwrite">
              <Action name="OvertakerBrakeAction">
                <PrivateAction>
                  <LongitudinalAction>
                    <SpeedAction>
                      <SpeedActionDynamics dynamicsShape="linear" value="-4" dynamicsDimension="rate"/>
                      <SpeedActionTarget>
                        <AbsoluteTargetSpeed value="0"/>
                      </SpeedActionTarget>
                    </SpeedAction>
                  </LongitudinalAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="BrakeCondition" delay="0" conditionEdge="rising">
                    <ByEntityCondition>
                      <TriggeringEntities triggeringEntitiesRule="any">
                        <EntityRef entityRef="Ego"/>
                      </TriggeringEntities>
                      <EntityCondition>
                        <TimeHeadwayCondition entityRef="$owner" value="1.0" freespace="true" alongRoute="true" rule="greaterThan"/>
                      </EntityCondition>
                    </ByEntityCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
          </Maneuver>
        </ManeuverGroup>
        <StartTrigger>
          <ConditionGroup>
            <Condition name="CutInActStart" delay="0" conditionEdge="risingOrFalling">
              <ByValueCondition>
                <SimulationTimeCondition value="0" rule="greaterThan"/>
              </ByValueCondition>
            </Condition>
          </ConditionGroup>
        </StartTrigger>
      </Act>
    </Story>
    <StopTrigger>
      <ConditionGroup>
        <Condition name="CutInActEnd" delay="0" conditionEdge="rising">
          <ByValueCondition>
            <SimulationTimeCondition value="0" rule="greaterThan"/>
          </ByValueCondition>
        </Condition>
      </ConditionGroup>
    </StopTrigger>
  </Storyboard>
</OpenSCENARIO>
