<?xml version="1.0" encoding="UTF-8"?><OpenSCENARIO xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../OpenSCENARIO.xsd">
  <FileHeader revMajor="0" revMinor="9" date="2017-06-09T10:00:00" description="Cut-in" author="SimS"/>
  <ParameterDeclarations>
    <ParameterDeclaration name="$HostVehicle" parameterType="string" value="car_white"/>
    <ParameterDeclaration name="$TargetVehicle" parameterType="string" value="car_red"/>
    <ParameterDeclaration name="$EgoStartS" parameterType="double" value="50"/>
    <ParameterDeclaration name="$HeadwayTime_LaneChange" parameterType="double" value="0.4"/>
    <ParameterDeclaration name="$HeadwayTime_Brake" parameterType="double" value="1.0"/>
  </ParameterDeclarations>
  <CatalogLocations>
    <VehicleCatalog>
      <Directory path="./Catalogs"/>
    </VehicleCatalog>
    <ControllerCatalog>
      <Directory path="./Catalogs"/>
    </ControllerCatalog>
  </CatalogLocations>
  <RoadNetwork>
    <LogicFile filepath="../xodr/e6mini.xodr"/>
    <SceneGraphFile filepath="../models/e6mini.osgb"/>
  </RoadNetwork>
  <Entities>
    <ScenarioObject name="Ego">
      <CatalogReference catalogName="VehicleCatalog" entryName="car_white"/>
      <ObjectController>
        <Controller name="Erik">
          <Properties>
            <Property name="weight" value="80"/>
            <Property name="height" value="1.8"/>
            <Property name="eyeDistance" value="0.06"/>
            <Property name="age" value="30"/>
            <Property name="sex" value="male"/>
          </Properties>
        </Controller>
      </ObjectController>
    </ScenarioObject>
    <ScenarioObject name="OverTaker">
      <CatalogReference catalogName="VehicleCatalog" entryName="car_red"/>
      <ObjectController>
        <Controller name="Anders">
          <Properties>
            <Property name="weight" value="80"/>
            <Property name="height" value="1.8"/>
            <Property name="eyeDistance" value="0.06"/>
            <Property name="age" value="30"/>
            <Property name="sex" value="male"/>
          </Properties>
        </Controller>
      </ObjectController>
    </ScenarioObject>
  </Entities>
  <Storyboard>
    <Init>
      <Actions>
        <Private entityRef="Ego">
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <SpeedActionDynamics dynamicsShape="step" value="2" dynamicsDimension="time"/>
                <SpeedActionTarget>
                  <AbsoluteTargetSpeed value="30"/>
                </SpeedActionTarget>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>
          <PrivateAction>
            <TeleportAction>
              <Position>
                <LanePosition roadId="0" laneId="-3" offset="0" s="50"/>
              </Position>
            </TeleportAction>
          </PrivateAction>
        </Private>
        <Private entityRef="OverTaker">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <LanePosition roadId="0" laneId="-2" offset="0" s="20"/>
              </Position>
            </TeleportAction>
          </PrivateAction>
        </Private>
      </Actions>
    </Init>
    <Story name="CutInAndBrakeStory">
      <ParameterDeclarations>
        <ParameterDeclaration parameterType="string" name="$owner" value="OverTaker"/>
      </ParameterDeclarations>
      <Act name="CutInAndBrakeAct">
        <ManeuverGroup maximumExecutionCount="1" name="CutInAndBrakeSequence">
          <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="$owner"/>
          </Actors>
          <Maneuver name="CutInManeuver">
            <Event name="OverTakerStartSpeedEvent" priority="overwrite">
              <Action name="OverTakerStartSpeedAction">
                <PrivateAction>
                  <LongitudinalAction>
                    <SpeedAction>
                      <SpeedActionDynamics dynamicsShape="step" value="2" dynamicsDimension="time"/>
                      <SpeedActionTarget>
                        <RelativeTargetSpeed entityRef="Ego" value="1.2" speedTargetValueType="factor" continuous="true"/>
                      </SpeedActionTarget>
                    </SpeedAction>
                  </LongitudinalAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="OverTakerStartSpeedCondition" delay="0" conditionEdge="rising">
                    <ByValueCondition>
                      <StoryboardElementStateCondition storyboardElementType="act" storyboardElementRef="CutInAndBrakeAct" state="startTransition"/>
                    </ByValueCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
            <Event name="CutInEvent" priority="overwrite">
              <Action name="CutInAction">
                <PrivateAction>
                  <LateralAction>
                    <LaneChangeAction>
                      <LaneChangeActionDynamics dynamicsShape="sinusoidal" value="3" dynamicsDimension="time"/>
                      <LaneChangeTarget>
                        <RelativeTargetLane entityRef="Ego" value="0"/>
                      </LaneChangeTarget>
                    </LaneChangeAction>
                  </LateralAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="CutInStartCondition" delay="0" conditionEdge="rising">
                    <ByEntityCondition>
                      <TriggeringEntities triggeringEntitiesRule="any">
                        <EntityRef entityRef="Ego"/>
                      </TriggeringEntities>
                      <EntityCondition>
                        <TimeHeadwayCondition entityRef="$owner" value="0.4" freespace="true" alongRoute="true" rule="greaterThan"/>
                      </EntityCondition>
                    </ByEntityCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
          </Maneuver>
          <Maneuver name="BrakeManeuver">
            <Event name="OvertakerBrakeEvent" priority="overwrite">
              <Action name="OvertakerBrakeAction">
                <PrivateAction>
                  <LongitudinalAction>
                    <SpeedAction>
                      <SpeedActionDynamics dynamicsShape="linear" value="-4" dynamicsDimension="rate"/>
                      <SpeedActionTarget>
                        <AbsoluteTargetSpeed value="0"/>
                      </SpeedActionTarget>
                    </SpeedAction>
                  </LongitudinalAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="BrakeCondition" delay="0" conditionEdge="rising">
                    <ByEntityCondition>
                      <TriggeringEntities triggeringEntitiesRule="any">
                        <EntityRef entityRef="Ego"/>
                      </TriggeringEntities>
                      <EntityCondition>
                        <TimeHeadwayCondition entityRef="$owner" value="1.0" freespace="true" alongRoute="true" rule="greaterThan"/>
                      </EntityCondition>
                    </ByEntityCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
          </Maneuver>
        </ManeuverGroup>
        <StartTrigger>
          <ConditionGroup>
            <Condition name="CutInActStart" delay="0" conditionEdge="rising">
              <ByValueCondition>
                <SimulationTimeCondition value="0" rule="greaterThan"/>
              </ByValueCondition>
            </Condition>
          </ConditionGroup>
        </StartTrigger>
      </Act>
    </Story>
    <StopTrigger>
      <ConditionGroup>
        <Condition name="CutInActEnd" delay="0" conditionEdge="rising">
          <ByValueCondition>
            <SimulationTimeCondition value="0" rule="greaterThan"/>
          </ByValueCondition>
        </Condition>
      </ConditionGroup>
    </StopTrigger>
  </Storyboard>
</OpenSCENARIO>
