# openscenario.api.test

./: .gitignore  CMakeLists.txt  CONTRIBUTING  NOTICE  README.md
cpp/: CMakeLists.txt  (+4 more)
generator/de.rac.openscenario.generator/: .gitignore  pom.xml
generator/de.rac.openscenario.generator/src/main/resources/input/: DefaultValues_1.2.0.json  OpenSCENARIO1_2_Patched.txt  OpenSCENARIO_Ea_1.0.0.xmi  OpenSCENARIO_Ea_1.1.0.xmi  RangeCheckerRules_1.0.0.json  RangeCheckerRules_1.2.0.json
generator/de.rac.openscenario.generator/src/main/resources/templates/cpp/: ApiClassInterface.tpl  ApiClassWriterFactoryImpl.tpl  ApiClassWriterFactoryInterface.tpl  ApiClassWriterInterface.tpl  ApiEnumeration.tpl  ApiEnumerationSourceFile.tpl  ApiInterface.tpl  ApiWriterInterface.tpl  CardinalityCheckerRule.tpl  CatalogHelper.tpl  ConstantClass.tpl  ImplClass.tpl  ImplClassSource.tpl  RangeCheckerHelper.tpl  RangeCheckerRule.tpl  RangeCheckerRuleSource.tpl  ScenarioCheckerImpl.tpl  ScenarioCheckerImplSource.tpl  ScenarioCheckerInterface.tpl  UnionCheckerRule.tpl  XmlExporterClass.tpl  XmlParserClass.tpl  XmlParserClassSource.tpl
generator/de.rac.openscenario.generator/src/main/resources/templates/cpp/v1_0/: ApiClassInterface.tpl  ApiClassWriterFactoryImpl.tpl  ApiClassWriterFactoryImplSource.tpl  ApiClassWriterFactoryInterface.tpl  ApiClassWriterInterface.tpl  ApiEnumeration.tpl  ApiEnumerationHeader.tpl  ApiEnumerationSource.tpl  ApiEnumerationSourceFile.tpl  CardinalityCheckerRule.tpl  CardinalityCheckerRuleSource.tpl  CatalogHelper.tpl  CatalogHelperSource.tpl  ConstantClass.tpl  ImplClass.tpl  ImplClassSource.tpl  ModelCheckerRule.tpl  RangeCheckerRule.tpl  RangeCheckerRuleSource.tpl  ScenarioCheckerImpl.tpl  ScenarioCheckerImplSource.tpl  ScenarioCheckerInterface.tpl  UnionCheckerRule.tpl  UnionCheckerRuleSource.tpl  XmlExporterClass.tpl  XmlExporterClassSource.tpl  XmlParserClass.tpl  XmlParserClassSource.tpl
generator/de.rac.openscenario.generator/src/main/resources/templates/cpp/v1_1/: ApiClassInterface.tpl  ApiClassWriterFactoryImpl.tpl  ApiClassWriterFactoryImplSource.tpl  ApiClassWriterInterface.tpl  ApiEnumerationHeader.tpl  ApiEnumerationSource.tpl  CardinalityCheckerHelper.tpl  CardinalityCheckerRule.tpl  CardinalityCheckerRuleSource.tpl  CatalogHelper.tpl  CatalogHelperSource.tpl  ImplClass.tpl  ImplClassSource.tpl  RangeCheckerHelper.tpl  RangeCheckerHelperSource.tpl  ScenarioCheckerImpl.tpl  ScenarioCheckerImplSource.tpl  ScenarioCheckerInterface.tpl  UnionCheckerRule.tpl  XmlExporterClassSource.tpl  XmlParserClass.tpl  XmlParserClassSource.tpl
generator/de.rac.openscenario.generator/src/main/resources/templates/cpp/v1_2/: ApiClassInterface.tpl  ApiClassWriterFactoryImplSource.tpl  ApiClassWriterFactoryInterface.tpl  ApiEnumerationHeader.tpl  ApiInterface.tpl  ApiWriterInterface.tpl  CardinalityCheckerHelperSource.tpl  CardinalityCheckerRule.tpl  CardinalityCheckerRuleSource.tpl  ImplClass.tpl  ImplClassSource.tpl  RangeCheckerHelper.tpl  RangeCheckerRuleSource.tpl  ScenarioCheckerImpl.tpl  UnionCheckerRuleSource.tpl  XmlExporterClassSource.tpl  XmlParserClass.tpl
generator/de.rac.openscenario.generator/src/main/resources/templates/cpp/v1_3/: ApiClassInterface.tpl  ApiEnumerationHeader.tpl  ImplClass.tpl  ImplClassSource.tpl  XmlExporterClassSource.tpl
generator/de.rac.openscenario.generator/src/main/resources/templates/java/: ApiClassInterface.tpl  ApiClassWriterFactoryImpl.tpl  ApiClassWriterFactoryInterface.tpl  ApiClassWriterInterface.tpl  ApiEnumeration.tpl  ApiInterface.tpl  ApiWriterInterface.tpl  CardinalityCheckerRule.tpl  CatalogHelper.tpl  ConstantClass.tpl  ImplClass.tpl  RangeCheckerHelper.tpl  RangeCheckerRule.tpl  ScenarioCheckerImpl.tpl  ScenarioCheckerInterface.tpl  UnionCheckerRule.tpl  XmlExporterClass.tpl  XmlParserClass.tpl
generator/de.rac.openscenario.generator/src/main/resources/templates/json/v1_2/: ModelAsJson.tpl
java/: .classpath  .gitignore  .project  pom.xml
java/src/main/java/de/rac/openscenario/api/: IOpenScenarioFlexElement.java  IOpenScenarioModelElement.java  KeyNotSupportedException.java
java/src/main/java/de/rac/openscenario/checker/: ICheckerRule.java  RangeCheckerRule.java
java/src/main/java/de/rac/openscenario/common/: ErrorLevel.java  FileContentMessage.java  ILocator.java  INamedReference.java  IParserMessageLogger.java  Textmarker.java
java/src/main/java/de/rac/openscenario/impl/: BaseImpl.java  NamedReferenceProxy.java
java/src/main/java/de/rac/openscenario/loader/: FileResourceLocator.java  IResourceLocator.java  IScenarioLoader.java  IScenarioLoaderFactory.java  MessageLoggerDecorator.java  ResourceNotFoundException.java  (+2 more)
java/src/main/resources/: version.properties
java/src/test/resources/: DoubleLaneChangeExtraHalf.xosc  DoubleLaneChangeExtraUnknownElement.xosc  DoubleLaneChanger.xosc  DoubleLaneChangerCheckerErrors.xosc  DoubleLaneChangerCustomCommandAction.xosc  DoubleLaneChangerInjectedParams.xosc  DoubleLaneChangerParams.xosc  DoubleLaneChangerParamsConversionErrors.xosc  DoubleLaneChangerParamsError.xosc  DoubleLaneChangerWrongAttributes.xosc  DoubleLaneChangerWrongEndElement.xosc  DoubleLaneChangerWrongTextNode.xosc  OpenSCENARIO.xsd  params.conf
java/src/test/resources/continuousIntegration/: badDirectoryConf.yml  bomIssueConf.yml  classNameNotFoundConf.yml  mappingErrorConf.yml  noSubDirectoryDefinedConf.yml  parsingErrorConf.error_yml  subDirectoryDoesNotExistConf.yml  successConf.yml  warningsAsErrorsConf.yml
java/src/test/resources/continuousIntegration/bomIssueDirectory/: DoubleLaneChanger-utf8-BOM.xosc
java/src/test/resources/examples_esmini/: cut-in_simple.xosc  highway_merge.xosc  highway_merge_advanced.xosc
java/src/test/resources/examples_esmini/Catalogs/: DriverCatalog.xosc
java/src/test/resources/indexer/: RouteCatalog.xosc  books.xml
java/src/test/resources/simpleImport/Catalogs/: DriverCatalog.xosc
java/src/test/resources/simpleImportWithParameters/: importWithParameters.xosc
java/src/test/resources/simpleImportWithParameters/Catalogs/: DriverCatalog.xosc  VehicleCatalog.xosc
(+1155 files in other folders)
