# Switch host vehicle and target vehicle
# HostVehicle -  Was: "car_white" override: "car_red"
# TargetVehicle -  Was: "car_red override: "car_white"

HostVehicle	car_red
TargetVehicle	car_white

# Overriding ego start speed (EgoStartS):
# EgoStartS -  Was: 50 override: 60
EgoStartS	60
