<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Copyright 2020 by ASAM e.V.
 *
 * ASAM licenses this file under the Apache License, 
 * Version 2.0 (the "License"); you may not use this file except 
 * in compliance with the License. 
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *-->
<!DOCTYPE foo [ <!ENTITY myentity "my entity value" > ]> 
<OpenSCENARIO xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="OpenSCENARIO.xsd" xmlns:m="http://www.w3.org/1998/Math/MathML">	
  <FileHeader revMajor="0" revMinor="9" date="2001-10-26T21:32:52" description="Sample Scenario - Double Lane Changer" author="Andreas Biehn"/>
  <ParameterDeclarations/>
  <CatalogLocations>
    <VehicleCatalog>
      <Directory path="Catalogs/VehicleCatalogs"/>
    </VehicleCatalog>
    <ControllerCatalog>
      <Directory path="Catalogs/DriverCatalogs"/>
    </ControllerCatalog>
    <PedestrianCatalog>
      <Directory path="Catalogs/ObserverCatalogs"/>
    </PedestrianCatalog>
    <MiscObjectCatalog>
      <Directory path="Catalogs/MiscObjectCatalogs"/>
    </MiscObjectCatalog>
    <EnvironmentCatalog>
      <Directory path="Catalogs/EnvironmentCatalogs"/>
    </EnvironmentCatalog>
    <ManeuverCatalog>
      <Directory path="Catalogs/ManeuverCatalogs"/>
    </ManeuverCatalog>
    <TrajectoryCatalog>
      <Directory path="Catalogs/TrajectoryCatalog"/>
    </TrajectoryCatalog>
    <RouteCatalog>
      <Directory path="Catalogs/RoutingCatalog"/>
    </RouteCatalog>
  </CatalogLocations>
  <RoadNetwork>
    <LogicFile filepath="Databases/PEGASUS/PEGASUS_A01.xodr"/>
    <SceneGraphFile filepath="Databases/PEGASUS/PEGASUS_A01.opt.osgb"/>
  </RoadNetwork>
  <Entities>
    <ScenarioObject name="Ego">
      <CatalogReference catalogName="VechicleCatalog" entryName="AudiA3_blue_147kW&myentity;"/>
      <ObjectController>
        <CatalogReference catalogName="DriverCatalog" entryName="DefaultDriver"/>
      </ObjectController>
    </ScenarioObject>
    <ScenarioObject name="A1">
      <CatalogReference catalogName="VechicleCatalog" entryName="AudiA4_red_147kW"/>
      <ObjectController>
        <CatalogReference catalogName="DriverCatalog" entryName="DefaultDriver"/>
      </ObjectController>
    </ScenarioObject>
    <ScenarioObject name="A2">
      <CatalogReference catalogName="VechicleCatalog" entryName="AudiA4_red_147kW"/>
      <ObjectController>
        <CatalogReference catalogName="DriverCatalog" entryName="DefaultDriver"/>
      </ObjectController>
    </ScenarioObject>
  </Entities>
  <Storyboard>
    <Init>
      <Actions>
        <GlobalAction>
          <EnvironmentAction>
            <Environment name="env">
              <Weather cloudState="cloudy" fractionalCloudCover="fiveOktas">
                <Sun elevation="0" azimuth="2" illuminance="3" intensity="34"/>
                <Precipitation precipitationType="rain" intensity="3" precipitationIntensity="20"/>
              </Weather>
            </Environment>
          </EnvironmentAction>
        </GlobalAction>
        <Private entityRef="Ego">
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <SpeedActionDynamics dynamicsShape="step" value="2" dynamicsDimension="time"/>
                <SpeedActionTarget>
                  <AbsoluteTargetSpeed value="3.6111111111111107e+01"/>
                </SpeedActionTarget>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>
          <PrivateAction>
            <TeleportAction>
              <Position>
                <WorldPosition x="1.7024039832784507e+02" y="3.4330477905273438e+02" z="0.0000000000000000e+00" h="1.5707963267948966e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
              </Position>
            </TeleportAction>
          </PrivateAction>
        </Private>
        <Private entityRef="A1">
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <SpeedActionDynamics dynamicsShape="step" value="2" dynamicsDimension="time"/>
                <SpeedActionTarget>
                  <AbsoluteTargetSpeed value="4.7222222222222221e+01"/>
                </SpeedActionTarget>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>
          <PrivateAction>
            <TeleportAction>
              <Position>
                <WorldPosition x="1.6682571411132812e+02" y="3.3006811523437500e+02" z="0.0000000000000000e+00" h="1.5707963267948966e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
              </Position>
            </TeleportAction>
          </PrivateAction>
        </Private>
        <Private entityRef="A2">
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <SpeedActionDynamics dynamicsShape="step" value="2" dynamicsDimension="time"/>
                <SpeedActionTarget>
                  <AbsoluteTargetSpeed value="3.6111111111111107e+01"/>
                </SpeedActionTarget>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>
          <PrivateAction>
            <TeleportAction>
              <Position>
                <GeoPosition altitude="1" height="1" latitudeDeg="1"  longitudeDeg="1">
                </GeoPosition>
              </Position>
            </TeleportAction>
          </PrivateAction>
		<PrivateAction>
            <TeleportAction>
              <Position>
                <GeoPosition altitude="1" latitude="1" latitudeDeg="1" longitudeDeg="1" >
                </GeoPosition>
              </Position>
            </TeleportAction>
          </PrivateAction>        
		<PrivateAction>
            <TeleportAction>
              <Position>
                <GeoPosition altitude="1"  latitudeDeg="1" longitude="1" longitudeDeg="1">
                </GeoPosition>
              </Position>
            </TeleportAction>
          </PrivateAction>        
 		<PrivateAction>
            <ControllerAction>
               <OverrideControllerValueAction>
                  <Brake active="true" value="0">
			         <BrakePercent value="4"/>
                  </Brake>
               </OverrideControllerValueAction>
            </ControllerAction>
        </PrivateAction>           
 		<PrivateAction>
            <ControllerAction>
               <OverrideControllerValueAction>
                  <Gear number="1" active="true">
					  <ManualGear number="3"/>
                  </Gear>
               </OverrideControllerValueAction>
            </ControllerAction>
        </PrivateAction>           
 		<PrivateAction>
            <ControllerAction>
               <OverrideControllerValueAction>
                  <ParkingBrake  active="true" value="0">
			         <BrakePercent value="4"/>
                  </ParkingBrake>
               </OverrideControllerValueAction>
            </ControllerAction>
        </PrivateAction>           
      </Private>
      </Actions>
    </Init>
    <Story name="MyStory">
      <ParameterDeclarations>
        <ParameterDeclaration parameterType="string" name="$owner" value="A1"/>
      </ParameterDeclarations>
      <Act name="MyAct">
        <ManeuverGroup maximumExecutionCount="1" name="MySequence">
          <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="$owner"/>
          </Actors>
          <Maneuver name="MyDoubleLaneChangeManeuver">
            <Event name="MyLaneChangeRightEvent" priority="override" maximumExecutionCount="2">
              <Action name="MyLaneChangeRightAction">
                <PrivateAction>
                  <LateralAction>
                    <LaneChangeAction>
                      <LaneChangeActionDynamics dynamicsShape="sinusoidal" value="2.0" dynamicsDimension="time"/>
                      <LaneChangeTarget>
                        <RelativeTargetLane entityRef="$owner" value="-1"/>
                      </LaneChangeTarget>
                    </LaneChangeAction>
                  </LateralAction>
                </PrivateAction>
              </Action>
              <Action name="AcquirePositionAction">
                <PrivateAction>
                  <RoutingAction>
						<AcquirePositionAction>
							<Position>
								<RelativeLanePosition dLane="1" ds="1" entityRef="Ego"/>
							</Position>
						</AcquirePositionAction>
					</RoutingAction>
					</PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="MyStartCondition1" delay="0" conditionEdge="rising">
                    <ByEntityCondition>
                      <TriggeringEntities triggeringEntitiesRule="any">
                        <EntityRef entityRef="$owner"/>
                      </TriggeringEntities>
                      <EntityCondition>
                        <DistanceCondition value="5.0000000000000000e+00" freespace="false"  rule="greaterThan">
                          <Position>
                            <RelativeObjectPosition entityRef="Ego" dx="0.0000000000000000e+00" dy="0.0000000000000000e+00"/>
                          </Position>
                        </DistanceCondition>
                      </EntityCondition>
                    </ByEntityCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
            <Event name="MyLaneChangeLeftEvent" priority="override">
              <Action name="MyLaneChangeLeftAction">
                <PrivateAction>
                  <LateralAction>
                    <LaneChangeAction>
                      <LaneChangeActionDynamics dynamicsShape="sinusoidal" value="2" dynamicsDimension="time"/>
                      <LaneChangeTarget>
                        <RelativeTargetLane entityRef="$owner" value="1"/>
                      </LaneChangeTarget>
                    </LaneChangeAction>
                  </LateralAction>
                </PrivateAction>
              </Action>
              <Action name="Traffic1">
              <GlobalAction>
                <TrafficAction>
                  <TrafficSourceAction radius="3" rate="2" velocity="3" speed="5">
                    <Position>
                      <RelativeLanePosition dLane="1" ds="1" entityRef="Ego"/>
                    </Position>
                    <TrafficDefinition name="trafficDefinition">
                      <VehicleCategoryDistribution>
                        <VehicleCategoryDistributionEntry category="car" weight="2"></VehicleCategoryDistributionEntry>
                      </VehicleCategoryDistribution>
                      <ControllerDistribution>
                        <ControllerDistributionEntry  weight="2" >
                            <CatalogReference catalogName="DriverCatalog" entryName="DefaultDriver"/>
                        </ControllerDistributionEntry>
                      </ControllerDistribution>
                    </TrafficDefinition>
                  </TrafficSourceAction>
			    </TrafficAction>
			  </GlobalAction>
              </Action>
              <Action name="Traffic2">
              <GlobalAction>
                <TrafficAction>
                  <TrafficSwarmAction semiMajorAxis="3" offset="3" innerRadius="3" semiMinorAxis="3" numberOfVehicles="3" velocity="3">
				    <CentralObject entityRef="Ego"></CentralObject>
                    <TrafficDefinition name="trafficDefinition">
                      <VehicleCategoryDistribution>
                        <VehicleCategoryDistributionEntry category="car" weight="2"></VehicleCategoryDistributionEntry>
                      </VehicleCategoryDistribution>
                      <ControllerDistribution>
                        <ControllerDistributionEntry  weight="2" >
                            <CatalogReference catalogName="DriverCatalog" entryName="DefaultDriver"/>
                        </ControllerDistributionEntry>
                      </ControllerDistribution>
                    </TrafficDefinition>
                    <InitialSpeedRange upperLimit="3" lowerLimit="4"/>
                  </TrafficSwarmAction>
                </TrafficAction>
			  </GlobalAction>
              </Action>
              <Action name="Traffic2">
                <PrivateAction>
                  <RoutingAction>
                    <FollowTrajectoryAction>
                      <TimeReference></TimeReference>
                      <Trajectory closed="true" name="trajectory">
                        <Shape>
                          <Clothoid curvature="3" curvatureDot="3" curvaturePrime="3" length="3">
                            <Position>
                              <RelativeLanePosition dLane="1" ds="1" entityRef="Ego"/>
                            </Position>
                          </Clothoid>
					    </Shape>
                      </Trajectory>
                      <TrajectoryFollowingMode followingMode="follow"></TrajectoryFollowingMode>
                    </FollowTrajectoryAction>
                  </RoutingAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="MyStartCondition2" delay="0" conditionEdge="rising">
                    <ByValueCondition>
                      <StoryboardElementStateCondition storyboardElementType="action" storyboardElementRef="MyLaneChangeRightAction" state="completeState"/>
                    </ByValueCondition>
                  </Condition>
                  <Condition name="MyStartCondition3" delay="0" conditionEdge="rising">
                     <ByEntityCondition>
                       <TriggeringEntities triggeringEntitiesRule="all">
                         <EntityRef entityRef="Ego"></EntityRef>
                       </TriggeringEntities>
                       <EntityCondition>
                         <DistanceCondition value="3" rule="equalTo" freespace="true" alongRoute="true" coordinateSystem="entity" relativeDistanceType="cartesianDistance">
                           <Position>
                             <RelativeLanePosition dLane="1" ds="1" entityRef="Ego"/>
                           </Position>
                         </DistanceCondition>
                       </EntityCondition>
                     </ByEntityCondition>
                  </Condition>
              </ConditionGroup>
              </StartTrigger>
            </Event>
          </Maneuver>
        </ManeuverGroup>
        <StartTrigger>
          <ConditionGroup>
            <Condition name="" delay="0" conditionEdge="rising">
              <ByValueCondition>
                <SimulationTimeCondition value="0" rule="equalTo"/>
              </ByValueCondition>
            </Condition>
          </ConditionGroup>
        </StartTrigger>
      </Act>
    </Story>
    <StopTrigger/>
  </Storyboard>
</OpenSCENARIO>
