<?xml version="1.0" encoding="UTF-8"?>
<OpenSCENARIO xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../Schema/OpenSCENARIO.xsd">
  <FileHeader revMajor="1" revMinor="3" date="2020-02-21T10:00:00" description="Double Lane Changer example" author="ASAM e.V."/>
  <ParameterDeclarations>
    <ParameterDeclaration parameterType="string" name="owner" value="A1"/>
  </ParameterDeclarations>
  <CatalogLocations>
    <VehicleCatalog>
      <Directory path="Catalogs/Vehicles"/>
    </VehicleCatalog>
  </CatalogLocations>
  <RoadNetwork>
    <LogicFile filepath="Databases/SampleDatabase.xodr"/>
  </RoadNetwork>
  <Entities>
    <ScenarioObject name="Ego">
      <CatalogReference catalogName="VehicleCatalog" entryName="car1"/>
    </ScenarioObject>
    <ScenarioObject name="A1">
      <CatalogReference catalogName="VehicleCatalog" entryName="car2"/>
    </ScenarioObject>
    <ScenarioObject name="A2">
      <CatalogReference catalogName="VehicleCatalog" entryName="car2"/>
    </ScenarioObject>
  </Entities>
  <Storyboard>
    <Init>
      <Actions>
        <Private entityRef="Ego">
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <SpeedActionDynamics dynamicsShape="step" value="0" dynamicsDimension="time"/>
                <SpeedActionTarget>
                  <AbsoluteTargetSpeed value="3.6111111111111107e+01"/>
                </SpeedActionTarget>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>
          <PrivateAction>
            <TeleportAction>
              <Position>
                <WorldPosition x="1.7024039832784507e+02" y="3.4330477905273438e+02" z="0.0000000000000000e+00" h="1.5707963267948966e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
              </Position>
            </TeleportAction>
          </PrivateAction>
        </Private>
        <Private entityRef="A1">
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <SpeedActionDynamics dynamicsShape="step" value="0" dynamicsDimension="time"/>
                <SpeedActionTarget>
                  <AbsoluteTargetSpeed value="4.7222222222222221e+01"/>
                </SpeedActionTarget>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>
          <PrivateAction>
            <TeleportAction>
              <Position>
                <WorldPosition x="1.6682571411132812e+02" y="3.3006811523437500e+02" z="0.0000000000000000e+00" h="1.5707963267948966e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
              </Position>
            </TeleportAction>
          </PrivateAction>
        </Private>
        <Private entityRef="A2">
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <SpeedActionDynamics dynamicsShape="step" value="0" dynamicsDimension="time"/>
                <SpeedActionTarget>
                  <AbsoluteTargetSpeed value="3.6111111111111107e+01"/>
                </SpeedActionTarget>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>
          <PrivateAction>
            <TeleportAction>
              <Position>
                <WorldPosition x="1.7024039832784504e+02" y="4.1330477905273438e+02" z="0.0000000000000000e+00" h="1.5707963267948966e+00" p="0.0000000000000000e+00" r="0.0000000000000000e+00"/>
              </Position>
            </TeleportAction>
          </PrivateAction>
        </Private>
      </Actions>
    </Init>
    <Story name="MyStory">
      <ParameterDeclarations>
        <ParameterDeclaration parameterType="string" name="owner" value="A1"/>
      </ParameterDeclarations>
      <Act name="MyAct">
        <ManeuverGroup maximumExecutionCount="1" name="MySequence">
          <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="$owner"/>
          </Actors>
          <Maneuver name="MyDoubleLaneChangeManeuver">
            <Event name="MyLaneChangeRightEvent" priority="override">
              <Action name="MyLaneChangeRightAction">
                <PrivateAction>
                  <LateralAction>
                    <LaneChangeAction>
                      <LaneChangeActionDynamics dynamicsShape="sinusoidal" value="2" dynamicsDimension="time"/>
                      <LaneChangeTarget>
                        <RelativeTargetLane entityRef="$owner" value="-1"/>
                      </LaneChangeTarget>
                    </LaneChangeAction>
                  </LateralAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="MyStartCondition1" delay="0" conditionEdge="rising">
                    <ByEntityCondition>
                      <TriggeringEntities triggeringEntitiesRule="any">
                        <EntityRef entityRef="$owner"/>
                      </TriggeringEntities>
                      <EntityCondition>
                        <RelativeDistanceCondition value="5.0000000000000000e+00" entityRef="Ego" rule="greaterThan" relativeDistanceType="longitudinal" freespace="false"/>
                      </EntityCondition>
                    </ByEntityCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
            <Event name="MyLaneChangeLeftEvent" priority="override">
              <Action name="MyLaneChangeLeftAction">
                <PrivateAction>
                  <LateralAction>
                    <LaneChangeAction>
                      <LaneChangeActionDynamics dynamicsShape="sinusoidal" value="2" dynamicsDimension="time"/>
                      <LaneChangeTarget>
                        <RelativeTargetLane entityRef="$owner" value="1"/>
                      </LaneChangeTarget>
                    </LaneChangeAction>
                  </LateralAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="MyStartCondition2" delay="0" conditionEdge="rising">
                    <ByValueCondition>
                      <StoryboardElementStateCondition storyboardElementType="action" storyboardElementRef="MyLaneChangeRightAction" state="completeState"/>
                    </ByValueCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
          </Maneuver>
        </ManeuverGroup>
      </Act>
    </Story>
    <StopTrigger>
      <ConditionGroup>
        <Condition name="Overtake_finished" delay="0" conditionEdge="rising">
          <ByEntityCondition>
            <TriggeringEntities triggeringEntitiesRule="all">
              <EntityRef entityRef="A1" />
            </TriggeringEntities>
            <EntityCondition>
              <RelativeDistanceCondition freespace="false" relativeDistanceType="longitudinal" value="50" rule="greaterThan" entityRef="A2" />
            </EntityCondition>
          </ByEntityCondition>
        </Condition>
      </ConditionGroup>
    </StopTrigger>
  </Storyboard>
</OpenSCENARIO>
