<?xml version="1.0" encoding="utf-8"?>
<OpenSCENARIO xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../Schema/OpenSCENARIO.xsd">
  <FileHeader revMajor="1" revMinor="2" date="2021-02-17T12:00:00+01:00" description="EndOfTrafficJam road network variation" author="ASAM e.V." />
  <ParameterValueDistribution>
    <ScenarioFile filepath="EndOfTrafficJam.xosc" />
    <Deterministic>
      <DeterministicMultiParameterDistribution>
        <ValueSetDistribution>
          <ParameterValueSet>
            <ParameterAssignment parameterRef="Road_Logics" value="Databases/AB_RQ31_Crest.xodr" />
            <ParameterAssignment parameterRef="Road_SceneGraph" value="Databases/AB_RQ31_Crest.opt.osgb" />
          </ParameterValueSet>
          <ParameterValueSet>
            <ParameterAssignment parameterRef="Road_Logics" value="Databases/AB_RQ31_R2000.xodr" />
            <ParameterAssignment parameterRef="Road_SceneGraph" value="Databases/AB_RQ31_R2000.opt.osgb" />
          </ParameterValueSet>
        </ValueSetDistribution>
      </DeterministicMultiParameterDistribution>
    </Deterministic>
  </ParameterValueDistribution>
</OpenSCENARIO>