<?xml version="1.0" encoding="utf-8"?>
<OpenSCENARIO xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../Schema/OpenSCENARIO.xsd">
  <FileHeader revMajor="1" revMinor="3" date="2021-02-17T12:00:00+01:00" description="Determines parameter set for scenario" author="ASAM e.V." />
  <ParameterValueDistribution>
    <ScenarioFile filepath="SlowPrecedingVehicle.xosc" />
    <Deterministic>
      <DeterministicMultiParameterDistribution>
        <ValueSetDistribution>
          <ParameterValueSet>
            <ParameterAssignment parameterRef="Time_Of_Day" value="2024-03-21T12:00:00" />
            <ParameterAssignment parameterRef="Sun_Azimuth" value="3.1415" />
            <ParameterAssignment parameterRef="Sun_Elevation" value="0.8" />
          </ParameterValueSet>
          <ParameterValueSet>
            <ParameterAssignment parameterRef="Time_Of_Day" value="2024-03-21T17:00:00" />
            <ParameterAssignment parameterRef="Sun_Azimuth" value="4.5" />
            <ParameterAssignment parameterRef="Sun_Elevation" value="0.1" />
          </ParameterValueSet>
        </ValueSetDistribution>
      </DeterministicMultiParameterDistribution>      
    </Deterministic>
  </ParameterValueDistribution>
</OpenSCENARIO>
