<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.rac.openscenario.v1_0.reader</groupId>
	<artifactId>de.rac.openscenario.v1_0.reader</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>OpenSCENARIO API</name>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<generatedSourcesDirectory>src/generated/java</generatedSourcesDirectory>
					<useIncrementalCompilation>false</useIncrementalCompilation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.0</version>
				<dependencies>
					<dependency>
						<groupId>org.junit.platform</groupId>
						<artifactId>junit-platform-surefire-provider</artifactId>
						<version>1.2.0</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<archive>
								<manifest>
									<mainClass>
										de.rac.openscenario.v1_0.main.OpenScenarioChecker
									</mainClass>
								</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<destdir>docs/api</destdir>
					<author>true</author>
					<version>true</version>
					<use>true</use>
					<windowtitle>OpenScenario API</windowtitle>
					<useexternalfile>yes</useexternalfile>
					<doctitle><![CDATA[<h1>OpenScenario Reader</h1>]]></doctitle>
					<bottom><![CDATA[<i>Copyright &#169; 2020 RA Consulting All Rights Reserved.</i>]]></bottom>
					<links>
						<link>https://docs.oracle.com/javase/8/docs/api/</link>
					</links>
					<sourcepath>src/generated/java:src/main/java</sourcepath>
					<groups>
						<group>
							<title>Common</title>
							<packages>de.rac.openscenario.v1_0.common</packages>
						</group>
						<group>
							<title>API Model Interfaces</title>
							<packages>de.rac.openscenario.v1_0.api</packages>
						</group>
						<group>
							<title>Model Implementation</title>
							<packages>de.rac.openscenario.v1_0.impl</packages>
						</group>
						<group>
							<title>Parameter Resolving</title>
							<packages>de.rac.openscenario.v1_0.parameter</packages>
						</group>
						<group>
							<title>Catalog Resolving</title>
							<packages>de.rac.openscenario.v1_0.catalog</packages>
						</group>
						<group>
							<title>Checker Rules</title>
							<packages>de.rac.openscenario.v1_0.checker:de.rac.openscenario.v1_0.checker.impl:de.rac.openscenario.v1_0.checker.range</packages>
						</group>
						<group>
							<title>Loader</title>
							<packages>de.rac.openscenario.v1_0.loader</packages>
						</group>
						<group>
							<title>Parser</title>
							<packages>de.rac.openscenario.v1_0.parser.*:de.rac.openscenario.v1_0.parser</packages>
						</group>
						<group>
							<title>Simple Document Structure</title>
							<packages>de.rac.openscenario.v1_0.simple.struct</packages>
						</group>
					</groups>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.antlr</groupId>
				<artifactId>antlr4-maven-plugin</artifactId>
				<version>4.8</version>
				<executions>
					<execution>
						<id>antlr</id>
						<goals>
							<goal>antlr4</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr4-runtime</artifactId>
			<version>4.8</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<properties>
		<junit.jupiter.version>5.5.1</junit.jupiter.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>