// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,2,1,0 // e.g. 19,11,39,707
 PRODUCTVERSION 1,2,1,0 // e.g. 19,11,39,707
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704b0"
        BEGIN
            VALUE "Comments", "OpenSCENARIO Standard 1.1.0"
            VALUE "CompanyName", "RA Consulting GmbH - Zeiloch 6a - 76646 Bruchsal - Germany" // e.g. RA Consulting GmbH -> companyInfo.txt
            VALUE "FileDescription", "Library for validating OpenSCENARIO files." // e.g. Web Service -> productInfo.txt
            VALUE "FileVersion", "1.2.1.0" // e.g. 19.11.39.707 -> automatically generated by according CMakeList.txt
            VALUE "InternalName", "OpenScenarioLib.dll"
            VALUE "LegalCopyright", "Copyright (C) 2021 by RA Consulting GmbH" // e.g. Copyright (C) 2019 -> companyInfo.txt + autogen by CMakeList.txt
            VALUE "OriginalFilename", "OpenScenarioLib.dll"
            VALUE "ProductName", "OpenScenarioLib" // e.g. Web Service -> productInfo.txt
            VALUE "ProductVersion", "1.2.1.0" // e.g. 19.11.39.707 -> automatically generated by according CMakeList.txt
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1200
    END
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

