<?xml version="1.0" encoding="UTF-8"?><OpenSCENARIO xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../OpenSCENARIO.xsd">
  <FileHeader revMajor="0" revMinor="9" date="2018-11-08T17:00:00" description="Added" author="Erik Gunnarsson"/>
  <Catalog name="RouteCatalog">
    <Route name="TargetLeftTurnRoute" closed="false">
      <Waypoint routeStrategy="shortest">
        <Position>
          <LanePosition roadId="2" laneId="-1" offset="0" s="250"/>
        </Position>
      </Waypoint>
      <Waypoint routeStrategy="shortest">
        <Position>
          <LanePosition roadId="1" laneId="-1" offset="0" s="0"/>
        </Position>
      </Waypoint>
    </Route>
    <Route name="TargetStraightRoute" closed="false">
      <Waypoint routeStrategy="shortest">
        <Position>
          <LanePosition roadId="2" laneId="-1" offset="0" s="280"/>
        </Position>
      </Waypoint>
      <Waypoint routeStrategy="shortest">
        <Position>
          <LanePosition roadId="0" laneId="-1" offset="0" s="0"/>
        </Position>
      </Waypoint>
    </Route>
    <Route name="HostStraightRoute" closed="false">
      <Waypoint routeStrategy="shortest">
        <Position>
          <LanePosition roadId="0" laneId="1" offset="0" s="30"/>
        </Position>
      </Waypoint>
      <Waypoint routeStrategy="shortest">
        <Position>
          <LanePosition roadId="2" laneId="1" offset="0" s="0"/>
        </Position>
      </Waypoint>
    </Route>
  </Catalog>
</OpenSCENARIO>
