<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Copyright 2020 by ASAM e.V.
 *
 * ASAM licenses this file under the Apache License, 
 * Version 2.0 (the "License"); you may not use this file except 
 * in compliance with the License. 
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *-->
 <OpenSCENARIO xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="OpenSCENARIO.xsd">	
  <FileHeader revMajor="0" revMinor="9" date="2017-02-24T10:00:00" description="Sample Scenario - Double Lane Changer" author="Andreas Biehn"/>
  <ParameterDeclarations/>
  <CatalogLocations>
    <VehicleCatalog>
      <Directory path="Catalogs/VehicleCatalogs"/>
    </VehicleCatalog>
    <ControllerCatalog>
      <Directory path="Catalogs/DriverCatalogs"/>
    </ControllerCatalog>
    <PedestrianCatalog>
      <Directory path="Catalogs/ObserverCatalogs"/>
    </PedestrianCatalog>
    <MiscObjectCatalog>
      <Directory path="Catalogs/MiscObjectCatalogs"/>
    </MiscObjectCatalog>
    <EnvironmentCatalog>
      <Directory path="Catalogs/EnvironmentCatalogs"/>
    </EnvironmentCatalog>
    <ManeuverCatalog>
      <Directory path="Catalogs/ManeuverCatalogs"/>
    </ManeuverCatalog>
    <TrajectoryCatalog>
      <Directory path="Catalogs/TrajectoryCatalog"/>
    </TrajectoryCatalog>
    <RouteCatalog>
      <Directory path="Catalogs/RoutingCatalog"/>
    </RouteCatalog>
  </CatalogLocations>
  <RoadNetwork>
   